# xiaobitipao-sample-test

./: .classpath  .gitignore  .project  README.md  pom.xml
data/nio/: copyFileFrom.txt
src/main/java/com/xiaobitipao/sample/test/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/netty/codec/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/netty/heartbeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
src/main/java/com/xiaobitipao/sample/test/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/netty/packunpack/delimiter/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/netty/packunpack/fixedlength/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/netty/runtime/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/nio/: SampleBuffer.java
src/main/java/com/xiaobitipao/sample/test/nio/tmp/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/com/xiaobitipao/sample/test/pattern/observer/customer/: Client.java  ConcreteWatched.java  ConcreteWatcher.java  Watched.java  Watcher.java
src/main/java/com/xiaobitipao/sample/test/pattern/observer/jdk/: BeginWatched.java  Client.java  Watcher1.java  Watcher2.java
src/main/java/com/xiaobitipao/sample/test/pattern/proxy/dynamic/customer/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
src/main/java/com/xiaobitipao/sample/test/pattern/proxy/staticc/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/xiaobitipao/sample/test/sample/: HypericSigar.java  SystemProperties.java  TimeJob.java
src/main/java/com/xiaobitipao/sample/test/socket/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/xiaobitipao/sample/test/socket/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/socket/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/xiaobitipao/sample/test/socket/nio/: Client.java  Server.java
src/main/java/com/xiaobitipao/sample/test/socket/nio/test/: TestBuffer.java
src/main/java/com/xiaobitipao/sample/test/thead/: MultiThread.java
src/main/java/com/xiaobitipao/sample/test/thead/coll012/: Tickets.java
src/main/java/com/xiaobitipao/sample/test/thead/coll013/: Task.java  TimeUinitTest.java  UseConcurrentMap.java  UseCopyOnWrite.java  UseDeque.java  UsePriorityBlockingQueue.java  UseQueue.java  WangBa.java  Wangmin.java
src/main/java/com/xiaobitipao/sample/test/thead/concurrent017/: ScheduledJob.java  UseExecutors.java
src/main/java/com/xiaobitipao/sample/test/thead/concurrent018/: MyRejected.java  MyTask.java  UseThreadPoolExecutor1.java  UseThreadPoolExecutor2.java
src/main/java/com/xiaobitipao/sample/test/thead/concurrent019/: UseCountDownLatch.java  UseCyclicBarrier.java  UseFuture.java  UseSemaphore.java
src/main/java/com/xiaobitipao/sample/test/thead/conn001/: ListAdd1.java  ListAdd2.java  ListAdd3.java
src/main/java/com/xiaobitipao/sample/test/thead/conn002/: MyQueue.java
src/main/java/com/xiaobitipao/sample/test/thead/conn003/: ConnThreadLocal.java
src/main/java/com/xiaobitipao/sample/test/thead/conn004/: DubbleSingleton.java  Singletion.java
src/main/java/com/xiaobitipao/sample/test/thead/conn008/: ListAdd1.java  ListAdd2.java  ListAdd3.java
src/main/java/com/xiaobitipao/sample/test/thead/conn009/: MyQueue.java
src/main/java/com/xiaobitipao/sample/test/thead/conn010/: ConnThreadLocal.java
src/main/java/com/xiaobitipao/sample/test/thead/conn011/: DubbleSingleton.java  Singletion.java
src/main/java/com/xiaobitipao/sample/test/thead/design014/: Data.java  FutureClient.java  FutureData.java  Main.java  RealData.java
src/main/java/com/xiaobitipao/sample/test/thead/design015/: Main.java  Master.java  MyWorker.java  Task.java  Worker.java
src/main/java/com/xiaobitipao/sample/test/thead/design016/: Consumer.java  Data.java  Main.java  Provider.java
src/main/java/com/xiaobitipao/sample/test/thead/lock020/: TestHoldCount.java  UseCondition.java  UseManyCondition.java  UseReentrantLock.java
src/main/java/com/xiaobitipao/sample/test/thead/lock021/: UseReentrantReadWriteLock.java
src/main/java/com/xiaobitipao/sample/test/thead/sync001/: MyThread.java
src/main/java/com/xiaobitipao/sample/test/thead/sync002/: MultiThread.java
src/main/java/com/xiaobitipao/sample/test/thead/sync003/: MyObject.java
src/main/java/com/xiaobitipao/sample/test/thead/sync004/: DirtyRead.java
src/main/java/com/xiaobitipao/sample/test/thead/sync005/: SyncDubbo1.java  SyncDubbo2.java  SyncException.java
src/main/java/com/xiaobitipao/sample/test/thead/sync006/: ChangeLock.java  DeadLock.java  ModifyLock.java  ObjectLock.java  Optimize.java  StringLock.java
src/main/java/com/xiaobitipao/sample/test/thead/sync007/: AtomicUse.java  RunThread.java  VolatileNoAtomic.java
src/main/java/com/xiaobitipao/sample/test/utils/: DateUtils.java  GzipUtils.java  SystemProperties.java  TestSystemProperty.java
