<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaobitipao.sample</groupId>
    <artifactId>xiaobitipao-sample-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>xiaobitipao-sample-test</name>
    <url>http://maven.apache.org</url>

    <!-- ================================================================================ -->
    <!-- Properties -->
    <!-- ================================================================================ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
        <version.maven.eclipse.plugin>2.10</version.maven.eclipse.plugin>
        <version.jdk>1.8</version.jdk>
        <version.junit>4.12</version.junit>
        <version.io.netty>5.0.0.Alpha2</version.io.netty>
        <version.org.jboss.marshalling>1.4.11.Final</version.org.jboss.marshalling>
        <version.org.hyperic>1.6.5.132-6</version.org.hyperic>
    </properties>

    <build>
        <finalName>xiaobitipao-sample-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <target>${version.jdk}</target>
                    <source>${version.jdk}</source>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${version.maven.eclipse.plugin}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ============================ -->
        <!-- Test Scoped Dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!-- ============================ -->
        <!-- Netty-all Dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${version.io.netty}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-example</artifactId>
            <version>${version.io.netty}</version>
        </dependency>
        <!-- ============================ -->
        <!-- jboss.marshalling Dependencies -->
        <!-- ============================ -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>${version.org.jboss.marshalling}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-serial</artifactId>
            <version>${version.org.jboss.marshalling}</version>
        </dependency>
        <!-- ============================ -->
        <!-- 用于获取机器信息的 sigar -->
        <!-- ============================ -->
        <!-- 
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>${version.org.hyperic}</version>
        </dependency>
        -->
    </dependencies>
</project>
